html,
body {
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: #00A8E6;
    border: none;
    border-radius: 0;
    height: 50px;
}

.navbar * {
    color: #ffffff !important;
}

.navbar .active a {
    background-color: #0068AE !important;
}

.fa-globe {
    font-size: 20px;
}

.darkOnHover:hover * {
    color: #333 !important;
}

.nav-pills {
    border-bottom: 1px solid lightgrey;
}

.label-bixi {
    font-weight: bold;
}

.col-sm-8 {
    border-left: 1px solid lightgrey;
}

.space-top {
    padding-top: 50px;
    padding: 0;
}

#home div:only-child {
    margin-top: 25px;
}

#tags {
    width: 300px;
    padding: 10px;
    outline: none;
}

.blue {
    color: #00A8E6;
}

.blue-background {
    background-color: #00A8E6;
    height: 20px;
}

.row-etat {
    margin: 0 !important;
    padding: 0;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
}

.col-etat {
    margin: 0;
    padding: 0;
    flex: 1;
}

.data-etat {
    background-color: grey;
    color: white;
    border-radius: 20px;
    padding: 5px 10px;
}

.alt-color {
    background-color: red;
}

#map {
    height: 350px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}